<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Home" id="BYZ-38-t0r" customClass="ViewController" customModule="AboutMeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <segue destination="6bU-Zh-DXo" kind="presentation" id="ywz-ym-CKR"/>
                        <segue destination="nLR-iw-LlX" kind="presentation" id="YEO-eZ-yIt"/>
                        <segue destination="8oU-BG-5aJ" kind="presentation" id="bR8-wy-iRo"/>
                        <segue destination="iCz-ov-01a" kind="presentation" id="p3e-aa-0AA"/>
                        <segue destination="j1t-uQ-oh1" kind="presentation" id="hmi-jo-6XH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-268" y="-936"/>
        </scene>
        <!--Sports-->
        <scene sceneID="ic0-1b-adE">
            <objects>
                <viewController title="Sports" id="8oU-BG-5aJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pDn-bA-jGP"/>
                        <viewControllerLayoutGuide type="bottom" id="eYF-dY-B5I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YML-gT-TCd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zg0-hj-EZm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-268" y="-81"/>
        </scene>
        <!--Family-->
        <scene sceneID="LNf-eS-I5E">
            <objects>
                <viewController title="Family" id="iCz-ov-01a" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ksy-TW-w0Q"/>
                        <viewControllerLayoutGuide type="bottom" id="9LP-Kd-YtY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sba-mW-SXR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LkS-sN-pce" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="266" y="-81"/>
        </scene>
        <!--Technology-->
        <scene sceneID="Qm8-6N-A9f">
            <objects>
                <viewController title="Technology" id="j1t-uQ-oh1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ued-No-ehd"/>
                        <viewControllerLayoutGuide type="bottom" id="OfH-5r-mir"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RpI-pP-6HA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j6X-Mz-8OA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="811" y="-81"/>
        </scene>
        <!--Food-->
        <scene sceneID="bsO-z4-v36">
            <objects>
                <viewController title="Food" id="6bU-Zh-DXo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sau-yO-TEF"/>
                        <viewControllerLayoutGuide type="bottom" id="6Is-qg-vDC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9lD-SA-hxl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LCo-sh-XgY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280" y="-936"/>
        </scene>
        <!--Music-->
        <scene sceneID="olg-Jh-NIR">
            <objects>
                <viewController title="Music" id="nLR-iw-LlX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JCd-sG-lUz"/>
                        <viewControllerLayoutGuide type="bottom" id="BRq-Pb-X30"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9cK-bh-jZ5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e4t-q6-3X0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="811" y="-936"/>
        </scene>
    </scenes>
</document>
